[Container]
Image=docker.io/library/traefik:3.2
PublishPort=443:443
PublishPort=80:80
Volume=/run/podman/podman.sock:/var/run/docker.sock:ro,Z
Volume=example-proxy_traefik-certs.volume:/etc/traefik/acme:Z
Volume=/var/home/ryan/Sync/journals/2026/03/10/quadlet-serde-tool/quadlet-serde/data/fixtures/example-proxy/traefik.yml:/etc/traefik/traefik.yml:ro,Z
Volume=/var/home/ryan/Sync/journals/2026/03/10/quadlet-serde-tool/quadlet-serde/data/fixtures/example-proxy/dynamic:/etc/traefik/dynamic:ro,Z
Environment=TZ=Australia/Melbourne
Network=example-proxy_proxy.network
Network=example-proxy_monitoring.network
ContainerName=traefik
DropCapability=ALL
AddCapability=NET_BIND_SERVICE
Label=traefik.enable=true
Label=traefik.http.routers.dashboard.rule=Host(`traefik.example.com`)
Label=traefik.http.routers.dashboard.entrypoints=websecure
Label=traefik.http.routers.dashboard.tls.certresolver=letsencrypt
Label=traefik.http.routers.dashboard.service=api@internal
Label=traefik.http.routers.dashboard.middlewares=auth@file
Label=io.podman.quadlet.project=example-proxy
Label=io.podman.quadlet.service=traefik
ReadOnly=true
Tmpfs=/tmp:noexec,nosuid,size=64m
Sysctl=net.core.somaxconn=4096
Sysctl=net.ipv4.ip_local_port_range=1024 65535
LogDriver=json-file
HealthCmd=traefik healthcheck --ping
HealthInterval=15s
HealthRetries=3
HealthTimeout=5s
HealthStartPeriod=30s
HealthStartupInterval=5s
NoNewPrivileges=true
PodmanArgs=--ulimit=nofile=65536:65536
PodmanArgs=--ulimit=nproc=4096:4096
NetworkAlias=traefik
AutoUpdate=registry

[Service]
CPUQuota=50%
AllowedCPUs=0,1
MemoryMax=256m
MemoryLow=128m
MemorySwapMax=256m
TasksMax=256
OOMScoreAdjust=-500
Restart=always

[Install]
WantedBy=default.target
