### 65.pod ###
[Pod]
PodName=65
PublishPort=5108:80

### wallabag.container ###
[Container]
Image=wallabag/wallabag
Pod=65.pod
Volume=/opt/wallabag/images:/var/www/wallabag/web/assets/images
Environment=MYSQL_ROOT_PASSWORD=wallaroot
Environment=SYMFONY__ENV__DATABASE_DRIVER=pdo_mysql
Environment=SYMFONY__ENV__DATABASE_HOST=db
Environment=SYMFONY__ENV__DATABASE_PORT=3306
Environment=SYMFONY__ENV__DATABASE_NAME=wallabag
Environment=SYMFONY__ENV__DATABASE_USER=wallabag
Environment=SYMFONY__ENV__DATABASE_PASSWORD=wallapass
Environment=SYMFONY__ENV__DATABASE_CHARSET=utf8mb4
Environment=SYMFONY__ENV__DATABASE_TABLE_PREFIX="wallabag_"
Environment=SYMFONY__ENV__MAILER_DSN=smtp://127.0.0.1
Environment=SYMFONY__ENV__FROM_EMAIL=wallabag@example.com
Environment=SYMFONY__ENV__DOMAIN_NAME=http://vale:5108
Environment=SYMFONY__ENV__SERVER_NAME="Your wallabag instance"

[Service]
Restart=always

### db.container ###
[Container]
Image=mariadb
Pod=65.pod
Volume=./data:/var/lib/mysql
Environment=MYSQL_ROOT_PASSWORD=wallaroot

### redis.container ###
[Container]
Image=redis:alpine
Pod=65.pod
