### 85.pod ###
[Pod]
PodName=85
PublishPort=${BIND_IP:-0.0.0.0}:${HOST_PORT:-3000}:${PORT:-3000}

### rocketchat.container ###
[Container]
Image=${IMAGE:-registry.rocket.chat/rocketchat/rocket.chat}:${RELEASE:-latest}
Pod=85.pod
Environment=MONGO_URL=${MONGO_URL:-mongodb://${MONGODB_ADVERTISED_HOSTNAME:-mongodb}:${MONGODB_INITIAL_PRIMARY_PORT_NUMBER:-27017}/${MONGODB_DATABASE:-rocketchat}?replicaSet=${MONGODB_REPLICA_SET_NAME:-rs0}}
Environment=MONGO_OPLOG_URL=${MONGO_OPLOG_URL:-mongodb://${MONGODB_ADVERTISED_HOSTNAME:-mongodb}:${MONGODB_INITIAL_PRIMARY_PORT_NUMBER:-27017}/local?replicaSet=${MONGODB_REPLICA_SET_NAME:-rs0}}
Environment=ROOT_URL=${ROOT_URL:-http://localhost:${HOST_PORT:-3000}}
Environment=PORT=${PORT:-3000}
Environment=DEPLOY_METHOD=docker
Environment=DEPLOY_PLATFORM=${DEPLOY_PLATFORM:-}
Environment=REG_TOKEN=${REG_TOKEN:-}

[Service]
Restart=always

### mongodb.container ###
[Container]
Image=docker.io/bitnami/mongodb:${MONGODB_VERSION:-6.0}
Pod=85.pod
Volume=mongodb_data:/bitnami/mongodb
Environment=MONGODB_REPLICA_SET_MODE=primary
Environment=MONGODB_REPLICA_SET_NAME=${MONGODB_REPLICA_SET_NAME:-rs0}
Environment=MONGODB_PORT_NUMBER=${MONGODB_PORT_NUMBER:-27017}
Environment=MONGODB_INITIAL_PRIMARY_HOST=${MONGODB_INITIAL_PRIMARY_HOST:-mongodb}
Environment=MONGODB_INITIAL_PRIMARY_PORT_NUMBER=${MONGODB_INITIAL_PRIMARY_PORT_NUMBER:-27017}
Environment=MONGODB_ADVERTISED_HOSTNAME=${MONGODB_ADVERTISED_HOSTNAME:-mongodb}
Environment=MONGODB_ENABLE_JOURNAL=${MONGODB_ENABLE_JOURNAL:-true}
Environment=ALLOW_EMPTY_PASSWORD=${ALLOW_EMPTY_PASSWORD:-yes}

[Service]
Restart=always
