[Unit]
After=example-proxy-postgres.service
After=example-proxy-redis.service
Requires=example-proxy-postgres.service
Requires=example-proxy-redis.service

[Container]
Image=docker.io/myorg/myapp:1.4.2
Volume=app-data:/app/data:Z
Volume=app-tmp:/app/tmp:Z
Environment=DATABASE_URL=postgresql://app:secret@postgres:5432/myapp?sslmode=require
Environment=REDIS_URL=redis://redis:6379/0
Environment=RUST_LOG=info
Environment=TZ=Australia/Melbourne
Network=proxy.network
Network=backend.network
ContainerName=app
DropCapability=ALL
Label=traefik.enable=true
Label=traefik.http.routers.app.rule=Host(`app.example.com`)
Label=traefik.http.routers.app.entrypoints=websecure
Label=traefik.http.routers.app.tls.certresolver=letsencrypt
Label=traefik.http.services.app.loadbalancer.server.port=8080
Label=traefik.http.routers.app.middlewares=security-headers@file,rate-limit@file
ReadOnly=true
Tmpfs=/tmp:noexec,nosuid,size=128m
LogDriver=json-file
HealthCmd=curl -fsS http://localhost:8080/health
HealthInterval=20s
HealthRetries=5
HealthTimeout=10s
HealthStartPeriod=45s
HealthStartupInterval=5s
NoNewPrivileges=true
PodmanArgs=--ulimit=nofile=65536:65536

[Service]
CPUQuota=150%
AllowedCPUs=2,3,4,5
MemoryMax=512m
MemoryLow=256m
MemorySwapMax=512m
TasksMax=512
OOMScoreAdjust=-300
ExecStartPost=podman exec app /app/bin/migrate
ExecStopPre=podman exec app /app/bin/drain-connections
Restart=always

[Install]
WantedBy=default.target
